
//Typical build.gradle for SAP CPI 2.36.x same version libraries

group 'io.rsug.cpi'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    jcenter()
    mavenCentral()
}
sourceCompatibility = 1.7

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.2.1'
    compile 'org.apache.httpcomponents:httpclient:4.1.3'
    compile 'org.apache.httpcomponents:httpcore:4.1.4'
    compile group: 'org.eclipse.birt.runtime', name: 'org.eclipse.osgi', version: '3.8.2.v20130124-134944'
    compile 'com.jcraft:jsch:0.1.54'
    // Apache Camel is used by CPI 2.36.11 is version 2.17.4-sap11
    // it has some org.apache.camel.impl.DefaultAttachment (backport ?) but for standard Apache Camel it begins 2.18.0
    compile 'org.apache.camel:camel-core:2.18.0' //7.4'
    compile fileTree(dir: 'libs', include: 'cloud.integration.script.apis-1.36.1.jar')
    compile group: 'commons-io', name: 'commons-io', version: '2.4'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

