Manifest-Version: 1.0
Bundle-ManifestVersion: 2
SAP-BundleType: IntegrationFlow
SAP-NodeType: IFLMAP
SAP-RuntimeProfile: iflmap
Bundle-Name: rsugio-cpi-008-exception
Bundle-SymbolicName: rsugio-cpi-008-exception; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: rsug.io
Bundle-Description: https://github.com/rsugio/cpi/tree/master/rsugio-cpi-008-exception
Import-Package: com.sap.esb.application.services.cxf.interceptor,
 com.sap.esb.security,
 com.sap.it.op.agent.api,
 com.sap.it.op.agent.collector.camel,
 com.sap.it.op.agent.collector.cxf,
 com.sap.it.op.agent.mpl,
 com.sap.sod.utils.cxf.interceptors,
 com.sap.sod.utils.encoding.processors,
 com.sap.sod.utils.idoc.soap,
 com.sap.sod.utils.soap,
 com.sap.sod.utils.idoc.soap.processors,
 javax.jms,
 javax.jws,
 javax.wsdl,
 javax.xml.bind.annotation,
 javax.xml.namespace,
 javax.xml.ws,
 org.apache.camel;version="2.8",
 org.apache.camel.builder;version="2.8",
 org.apache.camel.builder.xml;version="2.8",
 org.apache.camel.component.cxf,
 org.apache.camel.model;version="2.8",
 org.apache.camel.processor;version="2.8",
 org.apache.camel.processor.aggregate;version="2.8",
 org.apache.camel.spring.spi;version="2.8",
 org.apache.commons.logging,
 org.apache.cxf.binding,
 org.apache.cxf.binding.soap,
 org.apache.cxf.binding.soap.spring,
 org.apache.cxf.bus,
 org.apache.cxf.bus.resource,
 org.apache.cxf.bus.spring,
 org.apache.cxf.buslifecycle,
 org.apache.cxf.catalog,
 org.apache.cxf.configuration.jsse,
 org.apache.cxf.configuration.spring,
 org.apache.cxf.endpoint,
 org.apache.cxf.headers,
 org.apache.cxf.interceptor,
 org.apache.cxf.management.counters,
 org.apache.cxf.message,
 org.apache.cxf.phase,
 org.apache.cxf.resource,
 org.apache.cxf.service.factory,
 org.apache.cxf.service.model,
 org.apache.cxf.transport,
 org.apache.cxf.transport.common.gzip,
 org.apache.cxf.transport.http,
 org.apache.cxf.transport.http.policy,
 org.apache.cxf.workqueue,
 org.apache.cxf.ws.rm.persistence,
 org.apache.cxf.wsdl11,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
 org.slf4j;version="1.6",
 org.springframework.beans.factory.config;version="3.0",
 com.sap.aii.ib.bom.flib.types,
 com.sap.aii.mapping.api,
 com.sap.aii.mappingtool.flib3,
 com.sap.aii.mappingtool.flib7,
 com.sap.aii.mappingtool.tf3,
 com.sap.aii.mappingtool.tf3.rt,
 com.sap.aii.mappingtool.tf7,
 com.sap.aii.mappingtool.tf7.rt,
 com.sap.aii.mappingtool.tfapi,
 com.sap.esb.webservice.audit.log
Import-Service: com.sap.esb.webservice.audit.log.AuditLogger 
 
